# Email settings
SMTP_USER="ahmedawan9519@gmail.com"
SMTP_PASS="cvku ciqo amcb ehdx"
ADMIN_EMAIL="ahmedawan9519@gmail.com"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_SECURE=true
SENDER_NAME="Shop"

# CORS (frontend allowed origin)
FRONTEND_ORIGIN=https://naturabliss.netlify.app



